#
#Sun Sep 18 16:30:11 CST 2016
task-tag-projects-already-scanned=demo,spring01,taotao-manage-service,taotao-parent,taotao-common,taotao-web,taotao-manage-web,taotao-manage-pojo,itcast-httpclient,spring-mybatis-oracle,RemoteSystemsTempFiles,xhp-usermanage,taotao-manage-mapper,itcast-redis,itcast-parent
